<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./newstylesheet.css">
    </head>

    <body>
        <ul>
            <li><a href="#homelink">Home</a></li>
            <li><a href="#aboutlink">About</a></li>
            <li><a href="#projectslink">Projects</a></li>
            <li><a href="#contactlink">Contact</a></li>
            <li style="float:right"><a class="active">RB</a></li>
        </ul>
                  
        <div class="home" id="homelink">
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>
                Ryan Blum <br><br>
            <div id="undertext">
                Designer and Developer
            </div>
            <div id="aboutlink"></div>
        </div>

      
        <div class="about" id="">
            <div id="aboutleft">
                <img src="./screenshot.png" height="98%" width="98%">
            </div>
            <div id="aboutright">
                My name is Ryan Blum, and I am a software engineer and web developer.   <br><br>
                Whether you are a entrepeneur looking to build an online store front or an artist looking to gain more traction, I can help you gain a presence on the web!   <br><br>
            
            </div>
            <div id="projectslink"></div>    
        </div>

        <div class="projects">
                <div class="projectstitle">
                    Personal Projects:
                    <hr>
                </div>
            
            <div id="contactlink"></div>
        </div>
        

        <div class="contact">
            <div class="contactitle">
                Contact Me:
                <hr>
            </div>

            <div class="container">
                <form action="action_page.php">
              
                  
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
  
                  <input type="text" id="lname" name="lastname" placeholder="Your email..">
              
                 
              
             
                  <textarea id="subject" name="subject" placeholder="Let me know what I could do for you!" style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
            </div>
        </div>


    </body>
    <footer>
            <div class="stars"></div>
            <div class="twinkling"></div>
            <div class="clouds"></div>
        "Impossible only means that you havent found the solution yet.."
    </footer>
</html>
